63f7b34db8d8cdea90c76aacccf841ec
::res://::1773811490
::res://autoloads/::1773810126
DataManager.gd::GDScript::2445171364519847260::1773810100::0::1::::<>Node<><>0<>0<><>::
ThemeManager.gd::GDScript::8744287723343901617::1773810126::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1773810316
Main.gd::GDScript::4858410526158543847::1773810306::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::-1::1773810316::0::1::::<><><>0<>0<><>::res://scenes/Main.gd<>res://scenes/components/SidebarButton.tscn
::res://scenes/components/::1773810206
ProjectCard.gd::GDScript::8934530573468031498::1773810192::0::1::::<>PanelContainer<><>0<>0<><>::
ProjectCard.tscn::PackedScene::-1::1773810206::0::1::::<><><>0<>0<><>::res://scenes/components/ProjectCard.gd
SidebarButton.gd::GDScript::8473270712112577084::1773810162::0::1::::<>Button<><>0<>0<><>::
SidebarButton.tscn::PackedScene::-1::1773810166::0::1::::<><><>0<>0<><>::res://scenes/components/SidebarButton.gd
TaskItem.gd::GDScript::3740802815258069479::1773810142::0::1::::<>PanelContainer<><>0<>0<><>::
TaskItem.tscn::PackedScene::-1::1773810148::0::1::::<><><>0<>0<><>::res://scenes/components/TaskItem.gd
::res://scenes/views/::1773810290
MasterList.gd::GDScript::757654689774701862::1773810284::0::1::::<>VBoxContainer<><>0<>0<><>::
MasterList.tscn::PackedScene::-1::1773810290::0::1::::<><><>0<>0<><>::res://scenes/views/MasterList.gd
Projects.gd::GDScript::2824410614626352579::1773810264::0::1::::<>ScrollContainer<><>0<>0<><>::
Projects.tscn::PackedScene::-1::1773810268::0::1::::<><><>0<>0<><>::res://scenes/views/Projects.gd
Today.gd::GDScript::4269455961313426107::1773810238::0::1::::<>ScrollContainer<><>0<>0<><>::
Today.tscn::PackedScene::-1::1773810250::0::1::::<><><>0<>0<><>::res://scenes/views/Today.gd
Weekly.gd::GDScript::757916193396473220::1773810278::0::1::::<>VBoxContainer<><>0<>0<><>::
Weekly.tscn::PackedScene::-1::1773810282::0::1::::<><><>0<>0<><>::res://scenes/views/Weekly.gd
