[gd_scene load_steps=2 format=3 uid="uid://sidebarbtn_comp"]

[ext_resource type="Script" path="res://scenes/components/SidebarButton.gd" id="1_sidebarbtn"]

[node name="SidebarButton" type="Button"]
custom_minimum_size = Vector2(180, 44)
size_flags_horizontal = 3
script = ExtResource("1_sidebarbtn")
text = "Nav Item"
